@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* Variables */
:root {
  --primary: #ddd;
  --dark: #2c2c2c;
  --light: #fff;
  --shadow: 0 0px 0px rgba(104, 104, 10, 0.8);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.4;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--dark);
}

ul {
  list-style: none;
}

p {
  margin: 5px 0;
}

.container {
  width: 100%;
  margin: 0;
  padding: 0 30px;
}

/* buttons */
.btn {
  display: inline-block;
  background: #6940b7;
  color: var(--light);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn-reverse {
  background: var(--light);
  color: var(--dark);
  border-color: var(--dark);
}

.btn-homepage {
  margin-bottom: 20px;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
  text-align: centers;
}

.btn-delete {
  background: darkred;
  color: #fff;
  border-color: darkred;
  font-size: 13px;
  padding: 5px 10px;
}

#btn-logout {
  display: inline-block;
  border: none;
  font-family: inherit;
  color: #000;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
}

.hero-image--btn {
  background-color: var(--light);
  color: #000;
  padding: 0.6rem 1.3rem;
}

.post-btn {
  padding: 5px;
  width: 50%;
  margin: 20px auto;
  background-color: rgba(44, 44, 44, 0.8);
  color: var(--light);
}

.signup-link--header {
  margin-top: 20px;
  text-align: center;
  font-size: 15px;
}
.signup-link {
  text-align: center;
  font-size: 13px;
  color: #6940b7;
}

.post-link {
  color: #6940b7;
  padding-bottom: 10px;
}

/* Nav */
.logo {
  font-size: large;
  font-weight: 1000;
  text-transform: uppercase;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--primary);
  padding: 20px 30px;
  text-transform: uppercase;
}

.navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar li {
  margin-left: 20px;
}

.navbar ul li a {
  color: #000;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
}

.navbar ul li button {
  color: #000;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  background: none;
}

.navbar ul li a:hover,
.navbar ul li button:hover {
  color: var(--dark);
}

@media (max-width: 460px) {
  .navbar {
    width: 115vw;
  }
}
@media (max-width: 400px) {
  .navbar {
    width: 120vw;
  }
}
@media (max-width: 350px) {
  .navbar {
    width: 135vw;
  }
}

/* Footer */
footer {
  display: grid;
  width: 100%;
  bottom: 0;
  margin-top: 50px;
  padding: 20px 0;
  border-top: 1px solid rgba(44, 44, 44, 0.3);
}

.top-footer--container {
  display: grid;
  margin: 0 50px;
  grid-template-areas: "about quicklinks quicklinkstwo contact";
  grid-template-columns: 3fr 1fr 1fr 1fr;
  font-size: 14px;
}

@media screen and (max-width: 880px) {
  .top-footer--container {
    display: none;
  }
}

.footer-about {
  grid-area: about;
  padding: 20px;
}

.footer-contact {
  grid-area: contact;
  padding: 20px;
}

.footer-quicklinks {
  grid-area: quicklinks;
  padding: 20px;
}

.footer-quicklinks--two {
  grid-area: quicklinkstwo;
  padding: 20px;
}

.bottom-footer--container {
  margin-top: 5px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 12px;
}

/* Forms */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header-login,
.header-signup {
  margin-top: 20%;
}

.form-control {
  margin: 20px 0;
}

.form-control label {
  display: block;
}

.form-control input,
.form-control textarea {
  width: 100%;
  height: 40px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}

.form-control textarea {
  height: 200px;
}

.excerpt-control textarea {
  height: 75px;
}

.form-control-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-control-check label {
  flex: 1;
}

.form-control-check input {
  flex: 2;
  height: 20px;
}

/* Post */
.posts-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.posts-list li {
  padding: 20px;
  border: 1px var(--dark) solid;
  height: 235px;
}

.posts-list li a h2 {
  /* margin-top: -15px; */
  margin-bottom: 5px;
}

.homepage-post--list {
  margin-top: 30px;
}

.homepage-post--list li {
  display: grid;
  grid-gap: 2px;
  background-color: var(--primary);
  border: none;
  display: grid;
}

.error {
  color: red;
}

.auth-container {
  max-width: 600px;
  margin: auto;
}

.auth-container h1 {
  text-align: center;
}

.auth-container .pageHeader {
  display: block;
}

.auth-container fieldset {
  padding: 15px;
  border-radius: 5px;
}

.auth-container fieldset label {
  margin-right: 10px;
}

.dates {
  color: var(--dark);
  font-size: 13px;
  font-family: monospace;
}
@media screen and (max-width: 555px) {
  .dates {
    text-align: start;
  }
}

/* Homepage*/
img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  margin-top: -10px;
}

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box--a"
    "showcase showcase top-box--b";
}

.showcase {
  grid-area: showcase;
  min-height: 500px;
  background: url(../../public/codecrafters.png);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.showcase h1 {
  color: var(--light);
  font-size: 2em;
  margin-bottom: 0;
  font-weight: 1000;
}

.showcase p {
  color: var(--primary);
  font-size: 0.8em;
  margin-top: 10px;
  margin-bottom: 30px;
}

.top-box {
  background-color: var(--primary);
  display: grid;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  padding: 3rem;
  margin-left: -10px;
}

.top-box h4 {
  text-align: center;
  font-size: 1rem;
}

.catch {
  font-size: 1.5rem;
  font-weight: 1000;
  margin: 40px 0px;
  text-align: center;
}

.top-box--a {
  grid-area: top-box--a;
  margin-bottom: -10px;
}

.top-box--b {
  grid-area: top-box--b;
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  min-height: 250px;
}

.box {
  background-color: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
}

.information-section {
  background-color: var(--primary);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  margin-bottom: -30px;
}

/* Media Query for Homescreen*/
@media (max-width: 1000px) {
  .information-section {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .information-section p {
    margin-bottom: 20px;
  }
}

@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box--a top-box--b";
  }
  .top-box {
    margin-left: 0px;
  }
  .top-box--a {
    margin-bottom: 0px;
  }
  .homepage-post--list {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  .homepage-post--list li {
    padding: 1rem;
    grid-gap: 0;
  }
  .information-section {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;
  }
  .information-section p {
    font-size: 14px;
  }
}
